COG_FIREBASE_LINK=REPLACE_WITH_YOUR_NEW_FIREBASE_LINK
COG_PASSWORD_TIMER_DURATION_MINUTES=10
COG_QUESTION_TIMER_DURATION_MINUTES=60
COG_ZEPHYRUS_VERSION=5
COG_FEEDBACK_FORM_LINK=REPLACE_WITH_YOUR_NEW_FORM_LINK
